# RPC API Key (used across networks)
RPC_API_KEY=your_infura_api_key_here

# Ethereum Mainnet
ETH_MAINNET_OWNER_ADDRESS=0x82c40c2921DC724c36FA89d0D6014C6D3DFb7c08
ETH_MAINNET_DEPLOYER_ADDRESS=0x8e0684468A6c5F12A38fb15782486a874F80BcD5
ETH_MAINNET_DEPLOY_PRIVATE_KEY=your_private_key_here
ETH_MAINNET_PROXY_ADDRESS=0x6E8B146AF16429b037ecE5943F3c0E5f412ddFA7
ETH_MAINNET_TREASURY_ADDRESS=0x587b5eD0cc7a2a1BA8D39B9E3B50Fdf8665B4025

# Avalanche Mainnet
AVALANCHE_MAINNET_OWNER_ADDRESS=0x524A6E0421D9bF2524d9f13595df1aefE2571A6A
AVALANCHE_MAINNET_DEPLOYER_ADDRESS=0x8e0684468A6c5F12A38fb15782486a874F80BcD5
AVALANCHE_MAINNET_DEPLOY_PRIVATE_KEY=your_private_key_here
AVALANCHE_MAINNET_PROXY_ADDRESS=0x6E8B146AF16429b037ecE5943F3c0E5f412ddFA7
AVALANCHE_MAINNET_TREASURY_ADDRESS=0x008646fE3F8D704C888768d9F3e10710429eE0D3

# Arbitrum Mainnet
ARB_MAINNET_OWNER_ADDRESS=0x7851bB23D54Bc032A3eb82F4cCCCAD4287Ab62a4
ARB_MAINNET_DEPLOYER_ADDRESS=0x8e0684468A6c5F12A38fb15782486a874F80BcD5
ARB_MAINNET_DEPLOY_PRIVATE_KEY=your_private_key_here
ARB_MAINNET_PROXY_ADDRESS=0xc4c2EdE4F6fD623ACc86C492BDF099b3bA2B8303
ARB_MAINNET_TREASURY_ADDRESS=0x403F9B3F78f55a33179DEAC7F9296A0Cd9068F2d

# Base Mainnet
BASE_MAINNET_OWNER_ADDRESS=0x72c41E6A7F83dB2557092814299Ea5129111Cf75
BASE_MAINNET_DEPLOYER_ADDRESS=0x8e0684468A6c5F12A38fb15782486a874F80BcD5
BASE_MAINNET_DEPLOY_PRIVATE_KEY=your_private_key_here
BASE_MAINNET_PROXY_ADDRESS=0xc4c2EdE4F6fD623ACc86C492BDF099b3bA2B8303
BASE_MAINNET_TREASURY_ADDRESS=0xFe1113EE3d83DEE394D12B46082AEa47391DC3c1

# BSC Mainnet
BSC_MAINNET_OWNER_ADDRESS=0x42b8A305F548FA47Dd2309BC54198fcA0C9A15eA
BSC_MAINNET_DEPLOYER_ADDRESS=0x8e0684468A6c5F12A38fb15782486a874F80BcD5
BSC_MAINNET_DEPLOY_PRIVATE_KEY=your_private_key_here
BSC_MAINNET_PROXY_ADDRESS=0x405E5F9C7D6F6E9f03a5b64e275f374507734fD6
BSC_MAINNET_TREASURY_ADDRESS=0x08f0583862f367f82997fe56890FAc904b2f1d2B

# Polygon Mainnet (not deployed yet)
POLYGON_MAINNET_OWNER_ADDRESS=0x...
POLYGON_MAINNET_DEPLOYER_ADDRESS=0x...
POLYGON_MAINNET_DEPLOY_PRIVATE_KEY=your_private_key_here
POLYGON_MAINNET_PROXY_ADDRESS=0x...
POLYGON_MAINNET_TREASURY_ADDRESS=0x...

# Arbitrum Sepolia (Testnet)
ARB_SEPOLIA_OWNER_ADDRESS=0x...
ARB_SEPOLIA_DEPLOYER_ADDRESS=0x...
ARB_SEPOLIA_DEPLOY_PRIVATE_KEY=your_private_key_here
ARB_SEPOLIA_PROXY_ADDRESS=0x...
ARB_SEPOLIA_TREASURY_ADDRESS=0x...

# Token parameters (can also be passed as command line args)
TOKEN_NAME=MEXAS Stablecoin
TOKEN_SYMBOL=MEX

# Scanner configurations (Etherscan v2)
# One API key is used across Etherscan-powered explorers (Etherscan/Arbiscan/Polygonscan/Basescan).
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Explorer base URLs (used for links)
ETHERSCAN_URL=https://etherscan.io
ARBISCAN_URL=https://arbiscan.io
POLYGONSCAN_URL=https://polygonscan.com
ARBISCAN_SEPOLIA_URL=https://sepolia.arbiscan.io
AVALANCHE_MAINNET_SCANNER_URL=https://snowtrace.io
BASESCAN_URL=https://basescan.org
BSCSCAN_URL=https://bscscan.com
